<html>
<head>
  <title>Grid Style:</title> 
   <style>
       .container{
           height: 100%;
           width: 100%;
           display: grid;
           grid-template-columns: repeat(3,200px);
           grid-template-rows: repeat(2,200px);
           grid-gap: 30px;
           margin-right: 200px;
           margin-left: 450px;
           margin-top: 250px;
       }
       .container>.box{
/*
           background-color: white;
           border-radius: 10px;
           
*/
           box-shadow: 10px 10px 10px 10px;
        
       }
       .container>.box:hover{
           background-color: bisque;
       }
    
   </style>
</head>
<body style="background-color: teal;">
    <div class="container">
     <div class="box">
        <div><img src="images/WhatsApp Image 2024-01-25 at 11.55.49 AM.jpeg" style="height: 200px; width: 198px; border-radius: 50%;"><i style="font-size: 20px; color: white;"><center>Ganesh</center></i></div>
        </div>
     <div class="box">
       <div><img src="images/WhatsApp Image 2024-01-25 at 12.10.23 PM.jpeg" style="height: 198px; width: 198px; border-radius: 50%;"><i style="font-size: 20px; color: white;"><center>Sandhya</center></i></div> 
     </div>
     <div class="box">
      <div><img src="images/WhatsApp Image 2024-01-25 at 12.09.23 PM.jpeg" style="height: 198px; width: 198px; border-radius: 50%;"><i style="font-size: 20px; color: white;"><center>Foujia</center></i></div>   
     </div>
     <div class="box">
       <div><img src="images/WhatsApp Image 2024-01-25 at 12.22.28 PM.jpeg" style="height: 198px; width: 198px; border-radius: 50%;"><i style="font-size: 20px; color: white;"><center>Prashanth</center></i></div> 
     </div>
     <div class="box">
      <div><img src="images/WhatsApp Image 2024-01-25 at 12.22.36 PM.jpeg" style="height: 198px; width: 198px; border-radius: 50%;"><i style="font-size: 20px; color: white;"><center>Sushma</center></i></div>  
     </div>
     <div class="box">
       <img src="images/westlisoft-technologies-squareLogo-1655181170517.webp" style="height: 198px; width: 198px; border-radius: 50%;"><i style="font-size: 20px; color: white;"><center>Westlisoft</center></i></div>   
     </div>
    </div>
</body>
</html>